EMAIL_USER=shawosman26@gmail.com
EMAIL_PASS=hcwl yxml chin hmcf


import { useState } from "react";
import profile from "../assets/osman.jpg"






const About =()=> {

const [open ,setOpen] = useState(false);

    return(
         <div className="m-4 grid gap-4 sm:grid-cols-2 pt-5">
            <div className="min-h-[100px] rounded-lg bg-indigo-980 shadow">
                <div className="px-4">
                  <h1 className="text-2xl md:text-3xl font-semibold text-yellow-750 mb-4 pt-3">Osman Shaw</h1>
                     <p className="text-lg text-white-600">
                       I'm a passionate software developer with a strong focus on full-stack 
                        <br/>
                        development and mobile applications. With years of experience using web technologies <br/>
                        my focuse is to build scalable, user-friendly applications<br/>
                        that solve real-world problems.I like what I’m currently doing which is Web Development… and very much interested in Forex Trading,Data Analysis & Mobile Development. 
                    </p>   
                      <div className="pt-4">
                          <button  onClick={() => setOpen(true)}
                             className="bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700">
                                Read more
                            </button>                        
                       </div>   
                 </div>
             </div>

             <div className="min-h-[100px] rounded-lg bg-indigo-980 shadow">
                <div className="px-4">
                    <img className="w-100 h-70 object-cover" src={profile} alt="icon"/>
                </div>
                <div className="px-4">
                  <p className="pt-3 text-sm md:text-base font-bold text-gray-800 mb-4">
                   Email:shawosman090@gmail.com <br/>
                    Phone:+232 73146157  { } 
                    Freelance:Available
                  </p>
                </div>
            </div>     
        </div>
    )
}
export default About;